# UserManagementSystem

./: build.gradle
src/main/java/az/iktlab/usermanagementsystem/: SwaggerConfig.java  UserManagementSystemApplication.java  config.java
src/main/java/az/iktlab/usermanagementsystem/controller/: UserController.java  UserManagementSystemController.java
src/main/java/az/iktlab/usermanagementsystem/entity/: AdressEntity.java  Education.java  Gender.java  MaritalStatus.java  PersonEntity.java  UserEntity.java  WorkEntity.java
src/main/java/az/iktlab/usermanagementsystem/mapper/: UserMapper.java
src/main/java/az/iktlab/usermanagementsystem/model/: Adress.java  Education.java  Gender.java  MaritalStatus.java  Nationality.java  Person.java  User.java  UserDto.java  WorkDetails.java
src/main/java/az/iktlab/usermanagementsystem/repository/: PersonRepository.java  UserRepository.java  userManagementSystemRepository.java
src/main/java/az/iktlab/usermanagementsystem/service/: UserManagementSystemService.java  UserService.java
src/main/resources/: application.yml
src/test/java/az/iktlab/usermanagementsystem/: UserManagementSystemApplicationTests.java
